root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0^C
.b.......c..R....@iK.8..q.E.@.L.UQ.-....c. ...r3~..T...s.@o.Ql1..3.|<8.....A"..|..-h/..S...@L..MV.]......YxO.....cV...].ei.A....K..U0.}.....*.T#...`.@...d5.d.D....mL..j....@.<n.{...v.....*...qh]2     (...np..+..o+"E..,...J....2...-.......8..d...(........9k.>.bG.j.\...F.._........,....z.y...'...z..
16:58:11.155165 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 308088:308324, ack 181, win 501, length 236
E...b.@.@..1.Yv...>....D.?zg.-/.P.......u.....7@...$....(.:..:`^....$...!..`q...\n.u27+.1...cm....
x..8..?........G!.6..J.]Z..8...'.^.....8..y.Cz....)2)..W-.!:.$%.w.e.7...]....%_..|}6FCa..9...g.r.x..`6.Ih.w.v.6.\@..IU~e.`G]..g%$.'.....1.;.tuutja`..U.AO\.....kL....LP...s.../..
16:58:11.155436 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 305248, win 1023, length 0
E..(.s@.v.MX..>..Yv..D...-/..?oOP.............
16:58:11.155804 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 307008, win 1023, length 0
E..(.u@.v.MV..>..Yv..D...-/..?v/P....(........
16:58:11.156136 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 309588:309864, ack 181, win 501, length 276
E..<b.@.@....Yv...>....D.?.C.-/.P....3..j).3....)..n..S...ZD.GS....x*!(.N..0.#.6.#.K.#.i:/$......zL?...>.3...$..r.EHk..w7@..Z...-...u=|.u...L... ...0/....l..eu.9..<S...9aQ.........    ..a
~......cA......W.9..;m.jm...zo.;3.xF...0,W.X.X.!....V..k-.c...i..
7....6.n.4..HkM.#e...m  ..A.'.^.X...(|....5..\.....'.?.......<.h.
16:58:11.156325 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 307752, win 1026, length 0
E..(.v@.v.MU..>..Yv..D...-/..?y.P....=........
16:58:11.157303 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 310980:311552, ack 181, win 501, length 572
E..db.@.@....Yv...>....D.?...-/.P....[..i.W..O........r. .......H... .@I...'......x.H...U       R
f..[c.k.w.f%.......W}].E4p.V.*-x..i.....Ol.6V...E........SS..7...C.X.M.g
.M..8.|A.x...iV._......A5...W.....y..ndX...X. !)0].Z.oXu.){.........K..j       ..[...|1....'..b.......Sg..H..|..d.b.".d)/~a.4   ....H._../#:....#Z.\fE.LK..[..A....i%V....-#-Y..........H....4q...f...(p..D....m....~M...:.....4..po_.Z.3...n......D7...N...\....       +..7Z...c.wa.6..n..=.X.....6...D...l.....I+
.Lp.E.Ru..P.........j........w..o...v.....B..s..ao..........)L....7#.nf.._$I\P...S..Qtq..V...U....P.W
.$aD.S..<.Z"p.2....sh05W......i.
=.      .f.<2.#.!.+4Wg.
16:58:11.157740 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 312044:312640, ack 181, win 501, length 596
E..|b.@.@....Yv...>....D.?...-/.P....s...^m...h.;qs.....;x..*;.....1Z....;.'....
.B...2<.:.#J..K..WK2`...W^.B=3..{.P.a%.WN.].5..&b.....O....f[!......x'...%..Tb..p%.oE....... .h..R..e>.'.?.x.+...y...[>..|.n.oTII"@....z.,.)..."[.6S=x...%.(..z.%.._.H.[.vz&.W  ...=...P.8.._.z.7?dw..\....&#HMPY..?~.0..K:...j.n.... .`.............L../..x..".(..XY.v +..h%.U......O)6f....H.W.2..^..{....|G...P...........$0..b.`R}......(.'..z{.>#...=..6Th.kRdt....G8u..   .Z&,.....$....S.._kmhf....Y.......      M...:NKeV...,/O2T...I..1        ......."....F l.\..l<...Xr.N:...*....>.~......x.s....C....53R.........*..tI.!.. .G........!.L...|.eS*8..>./`......B.En...>.A...0.l
16:58:11.157924 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 312640:313268, ack 181, win 501, length 628
E...b.@.@....Yv...>....D.?./.-/.P.............U.(....5[.q}..X..{.X.......Z....Zq.W.PYF_....`F"....]R,.jt.o%........a.~.....cG.iw....8...a......h_y.*..1....z.R!#E<....[a.^\..TQ.*H........(./.|....K..H_...."0..]..R\...Y.".?.-KF............#7g......H.Rn.;
...3@. ...V..........%.PLQI$..../.....:..Y......[W....7I..d.&.&.../u..u..._....n@@......}.-.c{.q_.F.z.w.G^.&8...3G.s...n..Y..}8=U#..p.......5W..OUo.t.E...."....dS..}r,......|j5.h..?.wZ.a.^.%.q....u..F.......P-.O?....l..x.,r..b.#.........X..[.*.)....v.../~.*..pn..........+&o..V....F...hT.V..S.....u.=
.k...&.......#)$.S..b.w.$_.p[b............R.o.z{. .Vg.....ui..R96...m..z.&...?..D....A.i.2.Q.
.d.P^..pM..RH3..BP..
16:58:11.158031 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 309864, win 1026, length 0
E..(.y@.v.MR..>..Yv..D...-/..?.WP.............
16:58:11.158219 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 313544:313748, ack 181, win 501, length 204
E...b.@.@..E.Yv...>....D.?...-/.P.......a...0....-.+.....V ....@.>%^).t..b..z....d..FI.../..L.ah..8.w.V.L..E...}t_y..3..~...U.e.....Mt..../.8.T....<.*.ZN      .../8;..X^U.n?`..+..e...Y......./.....i.....nRc.Y.t1n"F.*..;._I...r..;U@b.X<...H2.&.KC0...
16:58:11.158705 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 314140:314728, ack 181, win 501, length 588
E..tb.@.@....Yv...>....D.?...-/.P....k...5...\.2]...8...
.U2..............m.........C..,.Y....q. ........62#.m........7}1.D..o..F...PA.SB.......@<w...H..$.S.......y..Fo....p.....v..U..cP....9..3....c.......P  .R?......9..F93...h.... ............X......[.c..k.63........T..q.....H.h...gQ...ww.=..K....
{..W2gH@...*O..O...gP.<.9.j%....#E.y.3..... ....LAs.C1.._.g.r...Gy...$.P......=..0a.....[ .(....[wq...X.l|6W..a.
..rn=b.P.9..C.:I{B...._.9...A.2..~r.n..b..#..q.D....I8j,.9.e..R.|...`..:A.3.....0
:.~..3Z/Q1...-....6Z........Z....pV"t..^.......q&.      P.`..k.ty..&.N..+      ~!..@.....#...$.i$.6..........X8..}..h.........Q....E9....XX-..x
16:58:11.158952 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 314728:315260, ack 181, win 501, length 532
E..<b.@.@....Yv...>....D.?.W.-/.P....3.......:.\...M..M........;......9..v\...?..........Y..i....}.ut
..[>.%....Uj1.8.w...._~.:.K...^@...?....vS.t..y..R.B...b.k......3..:JC..............^t..@B...xy.....4/.v...Wu.  .k..3C.#O....}.....+..=.(B`F.\...J...5..A......s6...H...Z.q@.B......kF.Mo.|.).=.-.{.}..8        ]/....'R........s6....  ...$..N..       .).#........|........MA...4.s......~.......iS4...]j.6;  ..I;..)...=..  ..CX.R.......o...0........Gl.~.q..H...U.'...>;..p....D..e.Nw-.L..f..f...=.Q..U..Ws...k(.=....!KX..Ns.......\:I.'..gM.K.w.kHu.G... ............8E....^.7..W+..U.E...#....
16:58:11.159457 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 312640, win 1022, length 0
E..(.|@.v.MO..>..Yv..D...-/..?./P....)........
16:58:11.159555 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 313544, win 1026, length 0
E..(.}@.v.MN..>..Yv..D...-/..?..P.............
16:58:11.160073 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 317000:317276, ack 181, win 501, length 276
E..<b.@.@....Yv...>....D.?.7.-/.P....3..d..L.}......!.... .%=c6.......w....q`  w..^!n.BW...{....;9.F.)............!m...X.M#...<..=P.v.8H....).gI..V.f.tG.g..~..]..:...LH}d-.T..6@x~.v..v.&.Ho...{R.*.K.\-<..
....(iz..,,c.v~rQG....&e..T....7)].u}..)..iuiZ..n._Q.$+..ID..9g0x.N.. jB.7#.._.H..g..{...... ....=.~..U..W(...G.
16:58:11.160313 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 314728, win 1021, length 0
E..(..@.v.ML..>..Yv..D...-/..?.WP.............
16:58:11.160400 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 317276:318256, ack 181, win 501, length 980
E...b.@.@..4.Yv...>....D.?.K.-/.P.......U..m;.....wO..K.....g.Q....L.Z*...F..U..E..
...z....g..u.t.......k.{[.A.....|.)H..J.pV.Q.?...J..y...l..Z}.d/.....XH..y*...Q?..M4.....D.:f.Y...!]..e.."K.....~gj...*.........[...=.a...i........f..[E.....~.y.Y. V.u.x.....v,4...j....>..K...3....jv...l`R..tQp....d.y.i.*...E.A.U.....`..|..P.N..%.....is...r........\..vR. Q..qT..-k..)..L..J.N0Z..)       M.)i_%.y/.G.Y.c.g.]F..<..*^......S..I   V.).u..#.q.._#.....7#.V.....g........'>6...iG!.{.....R.....F...;....c.9........../...f.....x.M[.HN..._..8R..E..i.?.. .^..ut.R.).m.....I..0.".u..Q .Yd.s+...9.~..]r.y.....XK'UqxT|..o.v.E.....(.=1...73$........}...
].#...|.[.M..6.d@D.U..c.h.U.....8.............cnlY.C.^
.......g.7f.Uw.58>......_..u..L;......kWJY.....A.D=....o.~      ...;_~...-3.....&m...W.p.yj.v..~a...#.......X...+Ew..B..k@..l.....uE...E....-.~..R../....P.b..YD,..w).:#......odpc].d.."+....8...@.T..^H...9..6>...9...bdD..s..5`...3....D,.pM9....z<...`x.(u..klHO;.>O..J<.....]$....*.E.TD....a.+..n........:8<...{J....F..W.{.j...y
..E....>.c.
16:58:11.160553 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 318256:318412, ack 181, win 501, length 156
E...b.@.@..k.Yv...>....D.?...-/.P.......]..7..2...#Q-]....<..~.q.#.-......T.i...?H.B.....4...-..'..0.=w....S.....@.I.^.........e..[l..e./;VI.fX.....(.XN?.|@e....2...<U..Z.....z_Q..(T..|?.     ..>....s
16:58:11.160750 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 318412:318928, ack 181, win 501, length 516
E..,b.@.@....Yv...>....D.?...-/.P....#../=v.    .8!...^..~.`....n\..5......L..C..n....8.Z..L8...{...$..#v..._t....D.......).,h.R>Pf9.A...B....(...a ..  .5..X.....*......E.|Cg.p.........Cr".
......W...C.I.]ui.....f..r.5...u.yf.."O.g....@RV.T....(*.g....-....j..D...^ 6..e......N+.)~.........X..hM/.x.H...8.L..8....!.1..xYz..I!..oo.
Q.....V.w.K..|2p.:..9S)b2..Y~3.(.4.[...M..r..G.....F.~..&....._.`...Z.`..j.1....S..a.QP..Kj..o.....+....-......ca.....=4....&4T.';..7R,zrGV.    ......>E..U...^u...O.....3.?P   ..+y,...g.g.....:.Bj....y.M.....t#. ;...2.N8e.O.F(.     A.9...
16:58:11.160857 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 315968, win 1026, length 0
E..(..@.v.MK..>..Yv..D...-/..?./P....%........
16:58:11.161285 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 319204:319640, ack 181, win 501, length 436
E...b.@.@..P.Yv...>....D.?...-/.P......./...E8v.`.......Y.|WimaQ......$....s.......N._3m.E..r....
%.]..U..d...=...-]..Y.gy....u.nv.....^`.'..bb'..Rr..."......6zE.D..GD....T....t.~B.O.%!.3k..f.p..}9Y.+//.U./.......=d......b..q.......W.H...E ]..l.....W5]m
.G..:'...*...E..-".v..1..-v.@^L.a_...`.f...U7...o........1..n....1?VY.H...;.G..S.NL......:.V..Y.+.I^.~..8...b5.N.2...dt...Z._:.Q..*     }...C.\......}.........O<W=....@..}z.8).j.]..-r.......f..hn.yk..Ux.;$..m.;.....R..O..".?)I
16:58:11.161884 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 320036:320416, ack 181, win 501, length 380
E...b.@.@....Yv...>....D.?...-/.P.........F...y.Q.........OM..Qy.)..'......8..%...b.h.(9^..G...w.{......$...n^.&...kR..2.GN...4f        ...RJ...4.HXq...D..p.....r.%.j..nA..>L.e.,.N...3.0........&.._`D...W.%..u.ci}p..wC..,.s..b..5..D..t.h!.....%..h.........y...L.j+..F.4H6B#..q....F....u.8.Lc AO.... .~...@.....I.ik...k.....u.....=3..y.x.A....nx...l""4?..[..&.)\.6C..K...J7L}....Wp8.........171.....%....." P.*4S!$.M.s...]....V.
16:58:11.162495 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 318928, win 1023, length 0
E..(..@.v.MH..>..Yv..D...-/..?..P.............
16:58:11.162952 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 319640, win 1021, length 0
E..(..@.v.MG..>..Yv..D...-/..?..P.............
16:58:11.163014 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 321440:322708, ack 181, win 501, length 1268
E...b.@.@....Yv...>....D.?...-/.P.......A.k..Kc..t......._...=...:...&.1...,...O..>...i...Y-ni.V..w...i......S\.B..F..F....pT.......g.....[,r7.p..N.. Dg..R.....^w.;*O..+.......H..AnT.x.......N...@...8.Y..8:.s...@E..?........P.]..Z..5...f.Y3W}}=O ..jh..8.Z...,....r...c...P..=.=...)h      ..4r./.l..L     ?A.B.
+.(......W.`...K@()..)8..#..'.&+..x1....i.<....Lx.=.p........gB.x.......=.....K.."...Af.....D&!xR..L...#........Yr.E........8...a...y.D.f.)....Y.Kf4.....e..M.%..y..'.....Y8..o....a...1.U.u=.,'.d.Q=p.8v.w)w.@pz\...k.S.A.@...@.a....L:.\"..
1....l.8....H.mC...f-.Q...........~N.7
.............3...I.%...b.'NQ....$.Q....K)..`......Q....E
?..N....e...j~..-&l.,...R>....R.....J.Q.......^].eAH.zPx..YV.b..Nj.......(m......wyze@yZ%...,rZ...%..z....&.rP..N....#..x.]Ylr.!j.s..g|m
.G...........Z...@.Q.8.!UL.......T4......K.....O..._..N..'.4...:B?.p.oD...pt..u.....04]Q.U...N..P.W..MhY.M9....Z..p.......u..(pWWe.>./.. .....@n.N....q.Dq.2-/_bJ...[...,.9^...V.*wM..{-......,v>..(8u.v...TSDv.~.^...."p.V....9....td.....k$]K...>.w..m..L...!......>.9        FG.....s4.....|U*U.4.+.i..+;........Rz..*....'....kk...*.(-..T...j.....`P#0.~.K@... ..L.
.Gi...H.i.<./.HQzL.uDg.l^g.;..(3.%.....}.._.    i..T......X..._].....G.O}.x....e...W;.@h\..A.........B..1.6.......).iW..g....b....G.".....3<.\..=
......#.;.Y.Y......A.._7.....D.z...r.'.
16:58:11.163516 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 323280:323844, ack 181, win 501, length 564
E..\b.@.@....Yv...>....D.?...-/.P....S..9....N.....S...i...b....S......q._~*.V.4.S...O....4..@...*p.4....(.=....*e........V.x..K8.d..u2..\..)J.......x  ..O/...........H...>...8J}.T.D...}.4sq1..7)-f....l..7w#..-2~=}.6.f.....[...m..l.j..N.V..|P.-...i.F.2..-....P.........Z..=...s.....}..!..!..3.1P.q....mH.....YY........h Tk?.44..X.../Z.........?..N.b.nIH......E..u..B-...f.5.{.>..:..#..D?C..(...(tx...+VG........p(.......    ...d.0{1.....y.;.}.Y.U.....w.Cb.k.....1i....!..
Ez.@..B.0U........M..g.:1..(...sC\.3..*.d..V....B.7..[.../s.C^/E1m.q.\..............NL.R.....b.B..lwb..m...G.....Q'..\=......[..........
16:58:11.163699 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 323844:324456, ack 181, win 501, length 612
E...b.@.@....Yv...>....D.?...-/.P.........Z.ARo.L%5.!..%.X......|..]..P1....J..:D}....._]t.T.2...hR(V?.j....5!Y.J..."J.oQhl.2..pi.E....].1..J......B...V ..,u...$C......o....E.vo...{.{.>..5.S....-=.6b.. ..+....:...'`.HAY..0......,...}d.    EV%      ..a?d..B.....,:..'d....4hu........j...."...|O.(H.5....nQp..#... q..3.2.O.jX..R...`_...,.1o.d...='....&..a2$.,.&..O.g...s........N=.].....f.R.Y.#       }.@.=.(.{s...%...c+..7...:......+:...u.NW..[.<,g.!.{g.......     '^..a....L6?...;|..A....a.......w.E.#Wq
.A......y.!..U...p...H.`{....[5.#r.....A..:P.....%.}..~....{.....hq.d."*"..l..l:8K...Y....|........D.V.H..X.Z.7K.xS_.~.....=..e`...,[.....      >m..l.y........o/.6...M....
16:58:11.163864 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 324456:324884, ack 181, win 501, length 428
E...b.@.@..O.Yv...>....D.?.W.-/.P..........\. \.D.p..V.U....n......R........:.r...r.i...V}mvRx...&...O.e..L....5.a..;..m.....-...........H..~+. ;#yK....o.H    ..t.t....s\.2...,..b........XA..|GC=.Z.{8.dsn......I.{.J.]..X...}x..?.i..72....q.g. ...3.....h'.s........p..qqY..P....%.g.......F..{.}M.->.T...........-\.{t...{,......X.m.....M.@I.o[.$?.....\.7.
..>     ~.e..P.8k.....<.j.A.v.O.nr.Z/.E...x0...SJpx*..  .7..e.t+..M_.:#.....n.c.....G.1...Y................Gc..S..?.....l.
16:58:11.164474 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 325456:326220, ack 181, win 501, length 764
E..$b.@.@....Yv...>....D.?.?.-/.P.........T....'.D....=..5]^N...0DX$.   ..Z`...vGtX.....Fi......>..g.H^.......`U:..!.p....-P.....v.n    ..[.....ENBm,.9..W$ka.qq....4..[...O.h..x.{.RJ4....p!..$O.U1...S............sLz^..x...A...D....">...-.6.)..W....|.........,.m..u.0.<W."(..).....B.ZG....!R...   .A2k!..5 E.Ao...u..O...QaB#...=..Z..z.[...!.Q[8*.....e.....*.MB....W..._&...SQV.@.ca....2.5Y......-...s....EO.5.E...p..s.`...4.vx9q..0.........[..R..2..........P'5....az.~........s?..1..._F..U../Q.7.#..=y...|B..<.FPd......zC.X.xE..x.......YL.xv.2....?.mF-`..*..*AZ...D(55~q.....8........Z-.?..C3.....fha..v.%..fw.....]..7a.^.......A.R......,g.....wx...^6.R..e:.n[.h...j...6.2..\ae.n4...hD."...X...".b{K.....y..S=.=....h.....
P.......n..C<5.d.j.......0.s....]{
....X.#...B..d.*.....m....%;..H....M%hm^Kf..C........=P
16:58:11.164675 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 326220:326592, ack 181, win 501, length 372
E...b.@.@....Yv...>....D.?.;.-/.P.........Q.....;.hG.*.y.}..X..A6Y..y.v2H...Y^8....E.W.vS..$.+.]...L.M..I...-.U...}ue.iD..14.uU.w.8e......S|.
F.........}N...3.Vn.......>N}3..b.
..qxY.m.*..V..S....+*-.z.$      q...[.9I..i5.......F.m.".....i.r..H.$.I.....X...2]._.XqY.8.....(....G..c....vsM.r.,..p
(.....'.;....2.....;...RM....d...j.zX.] .....8.9.>......<.9.r[*.5n.|.e1.h.........9.T._+..YG..<..-..c4.bK..q.~..`3.i~....
16:58:11.164793 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [P.], seq 181:217, ack 322708, win 1026, length 36
E..L..@.v.M ..>..Yv..D...-/..?..P...2...]+2...<Th....i.e.i.fJ.T..S...0....M.
16:58:11.165130 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 326924:327400, ack 217, win 501, length 476
E...b.@.@....Yv...>....D.?...-/.P..........".....)....w.u..?.k.9........X..aGvn..;.K}:...`P..0c....L.......R...Ky."H..V.....=.....z1?R
!a.$N._1s....Zr!..k.F...;.uM.%.n.....H..n.6.h.Aq....*.R..v.......a..8=...2..-.r.... JlS.B...p..75...R.....V.F.\,..n..../y.Y./.qSU.......V...&...........I.St%.`M.j.P..,.sL!...D.Q..i..S.WAp..*Gq
.....y...v;c...bxCT.0..q...PJ.% ....H:}..B.I.........o..^MQip.. X.{d.......T...$.....+.....w...A.71....k/$....&..:..|rh...V.{........B..{}ZO(...R{:.!........w.......E.8E.....F.V...
...gs.J
16:58:11.165326 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 324884, win 1024, length 0
E..(..@.v.MA..>..Yv..D...-/..?..P..../........
16:58:11.165659 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 327580:328296, ack 217, win 501, length 716
E...b.@.@..(.Yv...>....D.?...-/.P.......Yu.......3c.p..)..yi1....=~.V...Q..j.....t.1...l........I...E~{..R...d|aVI...dp;D-......`O.m..<...d..@.........^.&...RxQ..o...`...%$#......E..h.'.p     @..t.^N.-.m..".X        ...Y.^D.~..D.`G]).2.G-#.5#....5..S.....~K.A../.!g...m.~../.,mc.....^dn.>@El....].~@......./W.....F 3.b...B...i.....I..C..N.vm..|;.:...$.U....UIh.H.5b.:.."g...3.<....^K....$...+h..z.&/].U5.....z./;'r......6Z...'[.N.\.E..B|.^......bT%.Z.......UT.....i.S.UF.O.v...Xl....1..`<.N.6[dB...
.y...2.>/W'     F.....6R...1.../..B.....M._Je.S"..3...Hk,..p.5J.........D...f...qTP).Cc@.{....%..C..9J..X......6.d.[.I....
j....{N4.Z.Abg...t..8{.C...$G.L.8.).z....p.........1....j........./..3F.r.[Ni.+jt..K.N....F.......pwF....,w.@[..,....6..d..:!..E...Q.[.+w...~..A....A
16:58:11.165905 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 328296:328972, ack 217, win 501, length 676
E...b.@.@..O.Yv...>....D.?.W.-/.P........\.....3..y{......v.w.K...+.....F..f1?.......(...b.<.b..=.t..Bjv.:.|....uN5...C~#...3{-..l...........Y....$....p.}|x...o..F..K............j|
..JLqi.WB...'....P.:=a..0D....).se....;.ls5..b.X.a.....^..\..+[......p.;...p.y.-...<...g.....t.... ..-..3.N/.....P.G......A1...y..qG...!4..-UD..M]..O...h..v..j3fM....'..p..>.Xx.{..5......._J$....=w}o...._..E....P..&...n..GzX9.....).............c&8...[.    [.e..h.....Wn..e......f.*.3.n..H.Po..WTZ....Y6e.Q....`.}.58.....@.0.c2\...jI.~  ...J..... .......HT....J6.M.i._.~..|
.......$.w....m...Ta<.4....:........C...fbC..f......1..e..%>...b.r........p..l....6.-.-.e..|..e..).".....9.....z4U..z.)...@.K9._Gm~.y...#PU..=
..X..*..GL"+$...t.52.{.
16:58:11.166042 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 328972:329336, ack 217, win 501, length 364
E...b.@.@....Yv...>....D.?...-/.P............ZF....L..ix.S>.....s.e..M..u......M7.pGki.I....D.:6.....,.s.O..Fu\I.q....Y..;......m...b....\....u........."....#.tek....6.V...M...,..
...6g[W.!Y.|(7=.<X S..KcJ..%...}..,h.   ..l.[7.1.q)3.>.+E..4<A._.....^.B.........dd.5U.j..9.YC3F@r..O....y,PT.;eM..#\....y...K.^E.O.t...Fi}S<|..j!...JF:x..../...f..Q..,..._hC.@.....A....<.\$*#a.(......1...Y.v.]*(j.......L/...d
16:58:11.166133 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 326220, win 1026, length 0
E..(..@.v.M@..>..Yv..D...-/..?.;P.............
16:58:11.166362 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 329412:329712, ack 217, win 501, length 300
E..Tb.@.@....Yv...>....D.?...-/.P....K...Y..9,ID.$. .z...7E..R..^"(.\.."....k.,..CZ.\. .....A.snGP="#saG...1a1S..{......_........'.T..L.:.EL&....D...@...+...=..v..A..h 3..R.[..J.....?0.l.i..>3}0..'............y.$Q...6..m.....8Q....64.3a.}....[.d...e'.4...F6e.....P_.......k^...2 ....4iQ..X&....].h.J...q...2.O(T"..4....t.f.j..vW.#{.... !..v
16:58:11.166881 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 329960:330540, ack 217, win 501, length 580
E..lb.@.@....Yv...>....D.?...-/.P....c...       c.P.%9QM..?...Gx.sIxx....$...%.....>.g....d.....
d....w.....6.Vsi.,.C....(...].s.d....K',..5R.[. ;.n .c..x..........%.*.N..o..R.a....
Py..I...bm.. ..q..'...UW.#...1..z.S..1ZQ...T~4..9z.w.t..?.SBC|..a......4..?.W: .....i......_.<,..C...j..".]GT.i!.....X6.........#../A...M..@h.z8_.<.X.y2...$......-..Qvd.9.8...)%C....<.mh.C.dw#....}....r.NV..Kp.^r.z..W......G.q.4.o';6g.T.._...L.7.4R>..... .9.JF.
PMG......U..CV  ^...v.)..D.O.........[E.;.v)P...e.r1.i.X)@..el1.S....o.G.wz9L.=Re.Z.e.D@d.Q.B...k.g..<....<].R.....2B..d.0b.c ...<.o.$.(k2..u....HS.0"b2.<..d.|.'...
t|g.9N{p@'y0x.i..p
16:58:11.167449 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 328972, win 1026, length 0
E..(..@.v.M=..>..Yv..D...-/..?..P....5........
16:58:11.167629 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 331136:332116, ack 217, win 501, length 980
E...b.@.@....Yv...>....D.?.o.-/.P........../k..{.9K.Aj..v.~V..M]..`...6...;|h....................:...].".).....z%=q.....`......x?-.|V..J">..Fk.+.....0..S
..m^3;.
...1 ..C.?..4....... .....5b........&..wg...,.}.Y........nj.Mf..gP(.j...a.?F......A.Y.....;.=I.....p..d.;Q.1.........7Q.'4O...
M.....+.n.3t..
'.o9.3....;3jQ......i.2<b.O...BU(....T........g
.-f0.p....@..*3.TU.<..Y...!;    d...;2f=.Z.5.w......lO7.yT!G5.<r...t.V.yl.
.X^.h..{..~...w+...[.)".q.G....T.......J......V........p.V....=.CD}.L....,.......$.     ......4.Xg..4..=...@...k............8.t)?g...}....|1.'aU....}...>..2.ek.-........._o2E.m."...S .-.k.IRV29..............A....=.V@PZj..A...kPM..lz..N&k....]Cr....a.A...........8#...c.".Es..t.E.L....#.sv...z!t.sB=.3.j2S..:.....=O....v@.8..3.z..dH.+...q.;....7+6h...xZ...\.jD...L...O
.|...v...[@.S.~....nGP).7.t....U...'.?Cr~../.-F...r..........F.i@G>..|..<}....G../...?.qF">...Ls......D/{+..:Gz<.#.h..}.z.+.qz$.B..M..UM...Z]..'....CU.}hP5T..P...s...].tR..(...D.Z.i...........6..<...8_....   '..I...D.Z.l7.............
16:58:11.167811 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 332116:332512, ack 217, win 501, length 396
E...b.@.@..^.Yv...>....D.?.C.-/.P............J....hP..j....|."  U...u.+8.=....9*-..\.q..O....k[.?........T.]..&."0..cU...;ov...H..T.V.....d.....K.E..:...9R.v C?........*.n.I(..k> .7..
..p.A.`..tz.......7u..3.....8(-$yn..............I8.~..^y9..Y.....B.a.y.Y.pI.[a?qp......Nllu-..f.0.c.\q|..g...j.
Q...2.L[KaK. .N....=.1X|..........g.)r.w$.....%_...=F?@n..=.9..J...5.9y}).#8../..........+..Y..Y.x.......W;.....hg..S.~...3.......Z.Y.f.C.dx.
16:58:11.168550 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 332808:333220, ack 217, win 501, length 412
E...b.@.@..K.Yv...>....D.?...-/.P.........8.7.......Z..|..v..U.i.go.E.S}./.... .j.t...[.W.tSw.=./.`...%;B..Uif-O.6.0.A.h.}+..H..u.&,'~..H....y....-...Z..MC..<!....c....t...E.....-.......P........+.`.,...rG).&.%..Q(W..........#.6h..C..Vj.(~r..@_...CR..p"....3P...........A....o..c.V.t.......N...?2?.....KO....9..x....B..=.1`.M....>....jC...u..... ..;.?.W^.81-.'l..c.oe...5rK.Q.ts.l%YD.I.....1F..S<......!6........G....*M.<....{....G..,.(...Q.4T..~.M..>
16:58:11.168974 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 333376:334276, ack 217, win 501, length 900
E...b.@.@..a.Yv...>....D.?./.-/.P........1........'1....C.Re/f..V..<!.Zt/.d{.}nC....Q#..q,;...QS)..9..+....,h.!.Q.X...[{+.)............5>UZ....~c.j.......p..u;...Z..!....Z...r.......t..7U..#2.q...[:....)C....,o.s......\..,..8.H+..m,...zR....^P.8;c..Za.T.YI`.......I...........*....Nn"
.  :d....|.5.....m.e..}......tW..V....l....v....NX.w.........]...b.Q..op....$s...t....<.....}.........Nh......uu_.......n...\?....Z.5.ePC.!.u....a.v...F.._.4....R.[.m.4O....]|...'...yq..$S.....o.T..'p.......)-U..oo...+s..F..F9.DY...1....EN]P.t;9@....em..B..S........}.Brv.....US.. ...l..l..[.... ..d>....S%p:...X_F.....3...!...RK......o.........%..7QVf...z....c]..3A."..N.bL:.}#"/h7h.....K.........|u.L...U...:....
....4BLr..H..w...8Z.v...[.nk....._....W......hJ.#..a... ..`[8p......("IP\..OV.H.u4t.x.WV
...{0..m9....]..6ql.:.}.S.a(.i.z.....z.'......G.}]..[b....cx.;,)..*@@..........~...R.3,.$VNrW.C8W.Lm.a..[7.K'.0yZ..up5k...Y.y..R..6=ar......;...p.7r...
16:58:11.169121 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 334276:334696, ack 217, win 501, length 420
E...b.@.@..@.Yv...>....D.?...-/.P...........X..#...D.............eR3."...f.*...$.E.$.h........U.j...ozUh..t.....*..BO .?..E.4.......p].4.y..}(. q........1`v% 9..._....x.<..@.$.....wK..l.^tZ.Cl.I..M...p.<.....:'...   ..n...1.+[.Y{.....A|...a@$......N.R;.\]dj..vH....w..i....+..vgCh.       ./U....k.D'.0=Rq]..'.....@.........wN4..wF.(.W.%.5..Y...WbH.....e.:..?D..kc.}G.C.....^r.#.......D......v..Q.;...Q8#T..KR.....Y...a..,x...f"C....P..."..T9l..J].G.^..w..:...L.Ud.~<..
16:58:11.169188 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 332116, win 1026, length 0
E..(..@.v.M9..>..Yv..D...-/..?.CP.............
16:58:11.169386 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 334696:335028, ack 217, win 501, length 332
E..tb.@.@....Yv...>....D.?.W.-/.P....k..*.q.7R..4}81C3.....$5Z.....D.Qs?.[.....t.qSk.*.......   .{J.v.).X.c..(.sb|....S..#....].^..g0w..9.@..r...S..T'.E.......H..!....!Ol..Q.5.zgK[...l.z...."..Z..>}W}..Q./I..$.-
....z..p.e.9.x.....~..H.....y...W.B<.......ks..~......F.r;.\.?.F.,..z......'...hx..'..

.ZW.j.zd.......o+..K.$..%...&T...&..)pH..B.P...6...V.g..WX.?........L.81.
16:58:11.169554 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 332636, win 1024, length 0
E..(..@.v.M8..>..Yv..D...-/..?.KP.............
16:58:11.169843 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 335336:336204, ack 217, win 501, length 868
E...b.@.@..}.Yv...>....D.?...-/.P.......;X.)...T.       imR.:..Z..1. ..>Lz.q.d.....MF..P.u<...d.>.......U..\.!....xW..OX.1?...$@}.W....#o.~.v",i..g.^SK.E.....P`.?....Z..a..K..Pj.).z.c....U....)h....n..`X...1...
JM0...))..*_...q>-.......E..&....,f8.V{..J!.;...w?...A. ..l:....r...B.k.       ...Soe.1B.P}cL.._.*..5...]R_:....".m......'.m.l.T.cm..7L......._8...W3.2..>..i............{.p7.......0yS_9,-.F.o~..U.i.\.......sZ..J....p.........`..?5.^..[*6..~......_:d#
.krB..r...g....7i.[@k.hi..
....).}.X...m.X]..(L.,9..\>.5....8x.#.lWu...e."~..P+..7v.U.V......Qsb........+.q04+nA../.......#?yf.y..~..
K.cK...S..c..*......u.<.6.V3.._.2.Mp...kyc..J..95..A....gt4...}dEr{d.c.Z.k.u./.......&..jY\.U...5.......@.V..............>.....o......  +.y..Bfa.sp.8..,^....>H..8E......{3.s.]...r.Q.e,..2...J/:Q.....S..:.3.N~z..A..wQ.
;...m-0..lL
.pA......?.\...W.q...I!7.2.cc..f.....XJ.Q..}J*d.........4},L...J.x.....E... ...\..........^.~I.
16:58:11.170002 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 336204:336600, ack 217, win 501, length 396
E...b.@.@..T.Yv...>....D.?.;.-/.P.............eZ...l...b..........c...b.r...?.......m..n'.C3..RIe..[......\.......70m...D..1..,%...}>...*UhX.....N2..%K.$U3.U..h....pYq.CZ....:._..-G.n.U...... .|.#..=g....G;l.zv...K).M.&,..p.>N.A.{.E<9....v.?.:.'h4.k.[%.0.@&.......I\1....P.A.....F...>."..d.......k'P..v...@ ..:!.....D..5..y..X.......|..\q............q....J<.+..
S..C..&K...|q......m@...?.2.n........S...8...d\.z...l\/......$."..?g)\....
16:58:11.170596 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 334276, win 1026, length 0
E..(..@.v.M6..>..Yv..D...-/..?..P....}........
16:58:11.170816 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 335028, win 1023, length 0
E..(..@.v.M5..>..Yv..D...-/..?..P...~.........
16:58:11.171077 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 337376:338268, ack 217, win 501, length 892
E...b.@.@..a.Yv...>....D.?...-/.P........B3.j.t.QT......R..K.}`....$Z....Q...L.........K.:3........
.........n;u'..=...
z.....R.:.`.[..&..S...
.V.....4.....QJd...8..............W......%      PR.y..A..X..................sZ~j.%..O..i.i./S.$....(.....I.o..3<j=0.Lk..E.1t...........2..($..R:.H...
}uc.X....Ep.......\. ......LKp.L.`.....=Wb..R..9.n.s....X$.Iw./..pT..7../.V..@*.pM..^/@..H]BQ\(.u....'.:.(^.......i,.q~...;....J@..Z)....J.M.o..+.v.eb...Yq..H)...5.....1.......f.....l...>...g,...s..;...U..eZ-....W"d #.......D..-S.,Me....oX..I.....m..lx.O...b......Z0..O~..g....PJ``.....=......Ws.h.%.U.q.....?.x..o-.B...]..[T.x4.....o..=/...4Z.J.5.N.kg.z:...2.r...b.WR......?..l..u........Tg..Q..t\....E;V-.?..e-~..E....kP.D]..8...qJ{.v8.E.C.\rF...(Zj.R..1 ...    O.'8..9` ....">.3..#..?.E..p5....:M1!J$.G...B.............."{.K.4....Z......V....\..(l["-X......(T.jc.....K...AvF.>j..?r..p.{=a...[.C......"_j.j2G..G6...C.G.&.z....K.mT*.)...x>m..2.
16:58:11.171709 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 338728:339596, ack 217, win 501, length 868
E...b.@.@..w.Yv...>....D.?...-/.P.............|.......3'.GT..9.?....~..1`X3|,....... .!..D..Y.....'.&"....J.P......9.l...f..4F.29.2..b2.@.....|....h....n.`...ur..p...T...      ;H.V_?.....i......9.>......
c.........f2u|.A......^.........|".....q.l...$.X....b.,.....+.04h{..    }/..3~......W..4M.W.p.78.)\}.._.KW.._....5wcy....bH#..
4..]q....R.!.......>.SD..*...$2..6C..Wj`9=...|N.|.?u:.{....J...#. &.<sd....|....k.0R.z.f~V>._...."5Lq{.N H...{Q.]...._D..<?...<M..I...X.......!u.0.TE.F.m....P/.a.8:.....+...6x.HdN........     ...dt..@&l.....n|Q...........[.v.MfQQ.j.%}...4.E"#.%.....85.Q.. .C_.C[.."SI.x   .p.WzWN9.4*..F5.-.$D..9^.=....0Q.7......].n8.P.w..............c LIg..k...Y...f.:....w..m.....Cl(.....~...r.+.cS....P..U.J..r......U...i.d...o>$...9cj.0/.xs.[[..Q...16....*..L ...._.k.......d...K....Yl.An.y..Ctk.&....y..7BS.u..E..._yU       .?......xx.f.....-.h.xW^....'...m ....{e.*qf.e{b..H.qcw.Q.=6..f%.h.V.
....d...;T:.+..
16:58:11.171810 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 336964, win 1023, length 0
E..(..@.v.M3..>..Yv..D...-/..?.3P...w.........
16:58:11.171904 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 339596:339888, ack 217, win 501, length 292
E..Lb.@.@....Yv...>....D.?.{.-/.P....C........k..{2.xL...6...d..C..E=I0..i..../0E...R*....}.N...6x..OYA.>
N......*..)......w.~U?......=..gLf......m.<.aq.b.vw.l...3O/...0E..K+l...g..g:....[" r..i...|...6lXG0..T..&]...%....S..I%.y.H..ox..-S.6.)...4.7...w.+....Q....D.......O.x..*._GL*m~..a+g....i..C%...r3U....Sb..7...l|Jwn....s2..v..
16:58:11.172712 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 338268, win 1026, length 0
E..(..@.v.M2..>..Yv..D...-/..?.KP...q.........
16:58:11.173349 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 341128:341164, ack 217, win 501, length 36
E..Lb.@.@....Yv...>....D.?.w.-/.P....C....[..@[..f. B.g.v....O.......L.Y...{
16:58:11.173936 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 342484:342856, ack 217, win 501, length 372
E...b.@.@..^.Yv...>....D.@...-/.P..........f...)..v..wL8I_jOQ6....H.+_Fm]g...\$..Jp....\...iDr..Q..6..5...>........Ki..6..v....@.U)..~....<.J.Z_).GH.m....4P.CU.E..............p.....`....[g..6.......e.x}?F8.qsR..D...t....q.I`.b...Q..N.a.%...%......z.3k...t.&.6e.F.C....dBL=.y.V..>Q.%X.
..v....w........c..sI...>^.s.....!.nS.#...__....G.r.K..::...$2..l........+.55.2.v;..'.4....~..Uj.~..K~_.............\:.e..RV..Y
16:58:11.174196 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 342856:343452, ack 217, win 501, length 596
E..|b.@.@..}.Yv...>....D.@.7.-/.P....s.....'....pm.....O.29d}....?H+2.j.....M.. .|?.GuwDDc.....WR_.v..".......:.....,....z.-..jW.qF5Qz. ....C]jh......6.P.5A...
.Q'o....z>.........ib....k`n.3.r...C.....{i.._...[<.BK..a.7....R...<}...%.........../.o8..VOhD..9M.R......\......@../.:..D{.:X...2...$..(Q........^...%
..].Xo..M+.5..Y....5..Fz.aY)Du..J..O..8.4.`0
...Kj+8..T.|..aa.:U:...t..V5.b.+..NwQ..q.....^..;VAl=...gH2.t.......a}7U.C..A../.B...u.~.z..
..3=wf.P|.....NsOp.Z`.}H..A...8.t.<+N.]eV.....C.......L....*.O........U#;}!..$L.l ..\.......n.|=.........!N........./..82.....~.=..]Anj.)..>6..Z.......p6....dF......!.
^C..no..E.C.4...;.s.