root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
16:59:52.352444 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5000264:5000668, ack 3277, win 501, length 404
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  01bc 9862 4000 4006 93c5 9f59 761f b891  ...b@.@....Yv...
        0x0020:  3efa 0016 c644 9a8c a54f ac2d 3f2d 5018  >....D...O.-?-P.
        0x0030:  01f5 0eb3 0000 5158 4829 010a 2bc4 a7f1  ......QXH)..+...
        0x0040:  1179 330e e422 2ef4 779d 995d 3d0b adf0  .y3.."..w..]=...
        0x0050:  8608 94dc 1626 0102 9f5a 993a 39d5 c473  .....&...Z.:9..s
        0x0060:  5252 1a69 2819 43d2 6189 0110 683a 19ba  RR.i(.C.a...h:..
        0x0070:  e9a4 e0fc a1f9 b190 f0b6 8267 9d44 ab0d  ...........g.D..
        0x0080:  d892 4806 fd21 3c8b 6fc1 5b8a 1a52 a189  ..H..!<.o.[..R..
        0x0090:  0257 e90f 1e53 4a1b 8818 a02d 8baa 737a  .W...SJ....-..sz
        0x00a0:  f5fe 90a1 15a6 283f b4fe b412 97c1 fdb3  ......(?........
        0x00b0:  7535 ec3a 4d10 dfe9 bf82 99c0 4ad5 1299  u5.:M.......J...
        0x00c0:  e34d 50a7 edd3 c96e 4304 2838 d30f 5924  .MP....nC.(8..Y$
        0x00d0:  4e8d e1db 8def d095 6005 7e93 dea1 dda9  N.......`.~.....
        0x00e0:  31bf abd5 ca02 c4fa ab7e 229f 74a4 cc03  1........~".t...
        0x00f0:  79e3 7a53 b3c7 8143 1de0 3fd2 bf00 92ad  y.zS...C..?.....
        0x0100:  68f5 b0d8 998a 5396 f091 6476 4bdf c44b  h.....S...dvK..K
        0x0110:  b88c 8f9c 6262 ce6b 72fb 08a0 1806 61bc  ....bb.kr.....a.
        0x0120:  b7a1 2177 f5dc 5fd2 949c c014 5641 e9df  ..!w.._.....VA..
        0x0130:  4e7d d985 90e9 73d8 cbb1 b344 eeff d2d3  N}....s....D....
        0x0140:  fbb6 3711 76bb 75a8 beb3 eaaa 6c87 66b2  ..7.v.u.....l.f.
        0x0150:  64c4 f2a3 520f 19a2 7b78 6b3a 8801 5506  d...R...{xk:..U.
        0x0160:  7c7f 678d 9743 63d6 df29 c4c5 8b60 7cd1  |.g..Cc..)...`|.
        0x0170:  ffcd 180b 2f44 1b40 8353 4f65 9d3a 53b5  ..../D.@.SOe.:S.
        0x0180:  dad6 2bc8 35e7 d9e4 ce6d e446 be0e 9e5f  ..+.5....m.F..._
        0x0190:  f81c 901a 0ce6 040d d86a 04f7 dc63 352c  .........j...c5,
        0x01a0:  8337 fb8f fa79 6176 db3f 65e5 26c4 2eff  .7...yav.?e.&...
        0x01b0:  bb6a 4ac9 585f 6214 7b9b 3a3e ecf4 a455  .jJ.X_b.{.:>...U
        0x01c0:  e77f 2b16 5e8c 0c85 94af                 ..+.^.....
16:59:52.353694 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 4999568, win 1026, length 0
        0x0000:  42b4 e86a b7ce fe00 0000 0101 0800 4500  B..j..........E.
        0x0010:  0028 c631 4000 7606 319a b891 3efa 9f59  .(.1@.v.1...>..Y
        0x0020:  761f c644 0016 ac2d 3f2d 9a8c a297 5010  v..D...-?-....P.
        0x0030:  0402 aff4 0000 0000 0000 0000            ............
16:59:52.353957 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5004564:5005040, ack 3277, win 501, length 476
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  0204 986f 4000 4006 9370 9f59 761f b891  ...o@.@..p.Yv...
        0x0020:  3efa 0016 c644 9a8c b61b ac2d 3f2d 5018  >....D.....-?-P.
        0x0030:  01f5 0efb 0000 00e7 cc26 e1e9 5b34 6bcb  .........&..[4k.
        0x0040:  c1bf 7d3c 38dd 866e bf07 13c4 8e90 bc35  ..}<8..n.......5
        0x0050:  9541 0798 75ea 7599 8d1b 4449 51a3 6769  .A..u.u...DIQ.gi
        0x0060:  b28f e721 16c3 7d2d bb38 f788 cb91 2395  ...!..}-.8....#.
        0x0070:  f23d c204 255c 994b 9ba6 86fc 0a42 2865  .=..%\.K.....B(e
        0x0080:  ae6a 273a edd0 a4e9 d2f6 4557 68fa c926  .j':......EWh..&
        0x0090:  5b1e c0db 2bbb b0fa 4ec4 61e3 b454 c3d1  [...+...N.a..T..
        0x00a0:  d8c7 798d 64f3 371f 55e9 9b3c 6f54 454a  ..y.d.7.U..<oTEJ
        0x00b0:  6df8 dc3a a535 fba3 6b42 b62d 2022 5167  m..:.5..kB.-."Qg
        0x00c0:  a75c 389e 4184 a233 d39f 1083 57a8 e09f  .\8.A..3....W...
        0x00d0:  69f5 7fde 2b12 b33e 0473 ecab 2b22 4288  i...+..>.s..+"B.
        0x00e0:  230b fbc8 bd72 9f28 84cc 4878 51ce 989d  #....r.(..HxQ...
        0x00f0:  c916 e0bc 7fb7 e294 4b81 53dd 71c3 4f02  ........K.S.q.O.
        0x0100:  ccbe ebb8 d20f b8bc fd39 5a42 42dd 0bfe  .........9ZBB...
        0x0110:  2fdc 8d7c beff bc9e 346e d51d 2b61 482c  /..|....4n..+aH,
        0x0120:  3637 72f5 11a9 53f4 3a84 424a 00ed 1401  67r...S.:.BJ....
        0x0130:  eedc f1ac 49d7 bd6e 99cb ef23 e1c8 a083  ....I..n...#....
        0x0140:  dfae 65f7 7404 3307 a584 c1a2 625f fac3  ..e.t.3.....b_..
        0x0150:  af1a 1b44 c66a eb46 0b46 6dd4 8486 3dd2  ...D.j.F.Fm...=.
        0x0160:  598f 13d7 6e67 ce22 ee31 5ecb c6f2 b585  Y...ng.".1^.....
        0x0170:  d3b4 0b01 1f8d c485 a14c 6a41 7949 878b  .........LjAyI..
        0x0180:  aef4 8d1f 3726 9e3f a991 4702 3c5d 8c7c  ....7&.?..G.<].|
        0x0190:  1cc4 c7a1 a822 3d6b 6db4 046e 02d8 cba2  ....."=km..n....
        0x01a0:  ee5f 4d5b dd98 c83b b92d 2c27 0209 eed4  ._M[...;.-,'....
        0x01b0:  268d 9f1d 08ad 668e d0ed c1c8 2dc2 3037  &.....f.....-.07
        0x01c0:  2530 d221 e6ea cc04 862b 1d2a 7283 d646  %0.!.....+.*r..F
        0x01d0:  2dd3 f6f2 5717 59f6 1e5a 2e8e a1d3 1bcb  -...W.Y..Z......
        0x01e0:  ba39 c525 ea30 dc4c 57c0 55f2 49d0 1d74  .9.%.0.LW.U.I..t
        0x01f0:  d96f f6b9 f939 4f34 d36a de2e b99b c275  .o...9O4.j.....u
        0x0200:  3ae1 acb6 62f7 9c99 ec89 7403 f102 f7b4  :...b.....t.....
        0x0210:  1988                                     ..
16:59:52.354410 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5006052:5006656, ack 3277, win 501, length 604
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  0284 9873 4000 4006 92ec 9f59 761f b891  ...s@.@....Yv...
        0x0020:  3efa 0016 c644 9a8c bbeb ac2d 3f2d 5018  >....D.....-?-P.
        0x0030:  01f5 0f7b 0000 dc3a bf4f 4848 dbe6 16e2  ...{...:.OHH....
        0x0040:  2de6 aa7f cc7f 8659 f6d8 c37e 1d53 d5f4  -......Y...~.S..
        0x0050:  0920 b0d3 2a28 5417 1a4e 5b0b bf5d 4140  ....*(T..N[..]A@
        0x0060:  2fb2 de68 9a77 a405 7dca df84 3072 97d8  /..h.w..}...0r..
        0x0070:  a87a 3dd6 76c2 9d3b 26c3 a578 97c4 a858  .z=.v..;&..x...X
        0x0080:  ec37 ca1d ec7c a478 f9d5 fd05 21b9 c745  .7...|.x....!..E
        0x0090:  2972 1354 9d53 7d43 e83a dceb efa6 55cc  )r.T.S}C.:....U.
        0x00a0:  a6c7 2546 5887 2e8f 3f3e 94e0 acf5 0e50  ..%FX...?>.....P
        0x00b0:  805d 8beb 592a 8bab f98e 98fd ce02 fc0e  .]..Y*..........
        0x00c0:  1135 81bc c4c1 0284 399d a9fd f8f9 b6d5  .5......9.......
        0x00d0:  4d9a f9e1 d344 53de 4bcf f2e8 ad09 7627  M....DS.K.....v'
        0x00e0:  7242 3231 874d da7c bf60 2b82 c2cc b88c  rB21.M.|.`+.....
        0x00f0:  f7b3 abce 56fa 8057 d75d b376 995f 3df7  ....V..W.].v._=.
        0x0100:  4b47 ba6d 881c 8531 ff10 f041 1abc de3c  KG.m...1...A...<
        0x0110:  67a7 9d1e b238 791c 0b60 f527 b0c6 d777  g....8y..`.'...w
        0x0120:  7f1f db16 c030 1880 f35a 76de 259e 12ff  .....0...Zv.%...
        0x0130:  600b a58d 49ec 174d 48b5 4a85 cd0e a237  `...I..MH.J....7
        0x0140:  7d60 428f c576 cdcb d165 3fd0 4790 44c5  }`B..v...e?.G.D.
        0x0150:  2c85 89f6 3f87 adbc 25aa e3ea 3cc9 59f1  ,...?...%...<.Y.
        0x0160:  8921 a9fa e421 2049 c818 43de b6d3 df70  .!...!.I..C....p
        0x0170:  8302 bafc a504 d303 5d29 8c9a cb1a 9665  ........]).....e
        0x0180:  5fee 42bb d00c e053 ba09 c093 7872 d403  _.B....S....xr..
        0x0190:  3875 2d79 ded5 72fc ee09 3c42 d002 2b4c  8u-y..r...<B..+L
        0x01a0:  6968 6e9e 52f8 e6dd 8af7 5e75 37a9 d5df  ihn.R.....^u7...
        0x01b0:  111d ddca e822 cf8c bbad 7499 9160 41fc  ....."....t..`A.
        0x01c0:  01b2 b816 1f3b 1c2f 246b d279 dcfa 08ba  .....;./$k.y....
        0x01d0:  19e5 6fb5 2d80 a830 c7f8 2c31 b26d df53  ..o.-..0..,1.m.S
        0x01e0:  3c22 d229 0c87 e4aa 2c38 2aa6 cbe0 08b1  <".)....,8*.....
        0x01f0:  0384 ef3b e4ac 8f08 0265 b6b7 9caf 3a5f  ...;.....e....:_
        0x0200:  658f edd3 d455 6a89 1eab c3a6 6585 bd57  e....Uj.....e..W
        0x0210:  caef b0b7 de07 ef65 384a bf51 2150 65fa  .......e8J.Q!Pe.
        0x0220:  0c65 33c2 b5a9 4b17 8ba3 cb4f 0330 c02c  .e3...K....O.0.,
        0x0230:  6566 761c 8537 5f1d 5dd4 8fae 8d1c e31c  efv..7_.].......
        0x0240:  b408 d503 c918 501b fde9 383d 72b7 f83c  ......P...8=r..<
        0x0250:  b469 287c 837e 84c8 e7bc e4fe 2322 853b  .i(|.~......#".;
        0x0260:  e67e d9da 2ead ef92 c9f3 0f09 311d 75ad  .~..........1.u.
        0x0270:  a79a 6777 fe09 ac9d 0011 24a1 c48f 591e  ..gw......$...Y.
        0x0280:  9602 d6ab b808 3ec3 c8e7 f1d6 c301 53b5  ......>.......S.
        0x0290:  26ef                                     &.
16:59:52.355802 IP bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756 > 159.89.118.31.ssh: Flags [.], ack 5005672, win 1026, length 0
        0x0000:  42b4 e86a b7ce fe00 0000 0101 0800 4500  B..j..........E.
        0x0010:  0028 c63a 4000 7606 3191 b891 3efa 9f59  .(.:@.v.1...>..Y
        0x0020:  761f c644 0016 ac2d 3f2d 9a8c ba6f 5010  v..D...-?-...oP.
        0x0030:  0402 981c 0000 0000 0000 0000            ............
16:59:52.356507 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5012476:5013080, ack 3277, win 501, length 604
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  0284 9885 4000 4006 92da 9f59 761f b891  ....@.@....Yv...
        0x0020:  3efa 0016 c644 9a8c d503 ac2d 3f2d 5018  >....D.....-?-P.
        0x0030:  01f5 0f7b 0000 b62b 0ca4 cb58 d41a 89fc  ...{...+...X....
        0x0040:  13e5 b6f6 12a5 ecfe 3114 5119 f91b 5b3c  ........1.Q...[<
        0x0050:  1830 c684 dfaf 5c3c 9edc 3d9c 031f 55be  .0....\<..=...U.
        0x0060:  8d77 4a03 77f5 4381 795d 2fc6 08ed d1ec  .wJ.w.C.y]/.....
        0x0070:  1f6b 7383 e2b2 54a8 db64 5695 b1d9 3d5c  .ks...T..dV...=\
        0x0080:  5e63 9f48 03d2 d39b a2aa 55a7 e592 d598  ^c.H......U.....
        0x0090:  f864 fd41 5afa 6dc3 8a56 0252 aba6 e2a0  .d.AZ.m..V.R....
        0x00a0:  b7cc b506 0415 f7a1 1a80 1c9d 8ce5 f968  ...............h
        0x00b0:  56bb 7f3b 66ca f353 b69f 2450 5e6e 20a3  V..;f..S..$P^n..
        0x00c0:  8d67 ef48 9a33 9cf2 65ea 60bd 4e18 7567  .g.H.3..e.`.N.ug
        0x00d0:  1f5f 27da 3c41 3001 fa88 11b3 242f c48e  ._'.<A0.....$/..
        0x00e0:  8d15 873f d203 918f f1f8 c3ad 0949 1933  ...?.........I.3
        0x00f0:  d4af cb51 5654 acf7 f506 45bc 6f15 1ef1  ...QVT....E.o...
        0x0100:  98d8 328a a9c8 e3cd 7cb0 a3a2 ac97 1910  ..2.....|.......
        0x0110:  a933 00cc 3b69 5008 e1a4 472f d204 d148  .3..;iP...G/...H
        0x0120:  f5ef daf5 87de 3c9b 0faa 2885 a5ea 088b  ......<...(.....
        0x0130:  ca36 63e7 c6a0 20ab 1872 e587 0164 8a8d  .6c......r...d..
        0x0140:  f78a f7c6 c4ac 7d23 9ffe 52cc db37 2a6f  ......}#..R..7*o
        0x0150:  0cb3 23cd 97dc 1d58 478d 6c29 1994 bde8  ..#....XG.l)....
        0x0160:  82da b83b 39ab ef88 7f28 6071 cefe 0be6  ...;9....(`q....
        0x0170:  e67d f2f1 0a60 b1d9 4867 2192 685f 742a  .}...`..Hg!.h_t*
        0x0180:  4efc ca89 85bd 9d7c 8e19 8cea 3a74 0ffe  N......|....:t..
        0x0190:  32a6 053e 8279 d41e 4ffa 3547 e669 53fa  2..>.y..O.5G.iS.
        0x01a0:  333a 9e22 a388 b0c8 ae1a 1660 446b 7be7  3:.".......`Dk{.
        0x01b0:  9e2b ecc7 0551 2fbc c497 89d1 4649 1679  .+...Q/.....FI.y
        0x01c0:  cbc9 9230 f891 23fc a2ef 72c8 eab3 bcdc  ...0..#...r.....
        0x01d0:  4d8e 858e b27d 939e 0e38 4919 1bd9 62be  M....}...8I...b.
        0x01e0:  5d7d c6b6 cae6 9f77 c7d2 e386 b4ac 70a9  ]}.....w......p.
        0x01f0:  b290 cfd5 4634 aa14 f48f 1954 2cfe d3f2  ....F4.....T,...
        0x0200:  a25f 64f1 59b2 cf9e bd5b 0be5 5e0e 4622  ._d.Y....[..^.F"
        0x0210:  e5b9 79f8 b763 65bf 48de d723 d2a8 c8a3  ..y..ce.H..#....
        0x0220:  9db8 3b5a 556e a10e 406f c440 38fe c886  ..;ZUn..@o.@8...
        0x0230:  054f 32a2 7acd 1b27 7c0e 5a9a e635 7b80  .O2.z..'|.Z..5{.
        0x0240:  3093 27dc 1eb9 d342 306a e993 b9b6 3966  0.'....B0j....9f
        0x0250:  36a3 5e92 0392 f1a3 78e2 993d f495 e139  6.^.....x..=...9
        0x0260:  4968 bf6a 9dc0 8373 8835 221a 6196 8144  Ih.j...s.5".a..D
        0x0270:  d24f ffbf 5822 90bf 1095 bf7e f0dd e6c1  .O..X".....~....
        0x0280:  ea50 da7c f9b9 cf12 d2ca 5409 7673 e2f3  .P.|......T.vs..
        0x0290:  2eb4                                     ..
16:59:52.357311 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5014824:5015268, ack 3277, win 501, length 444
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  01e4 988c 4000 4006 9373 9f59 761f b891  ....@.@..s.Yv...
        0x0020:  3efa 0016 c644 9a8c de2f ac2d 3f2d 5018  >....D.../.-?-P.
        0x0030:  01f5 0edb 0000 532f d1c5 d5b3 416e ffc3  ......S/....An..
        0x0040:  61ba 3a8c 4e80 9873 7f6c db46 fc8f a04c  a.:.N..s.l.F...L
        0x0050:  723f 9ceb 29f1 47f7 5e9d 8374 509c 7966  r?..).G.^..tP.yf
        0x0060:  8093 29cd 1ab2 36db f55c 5d3d 8d9a a8ce  ..)...6..\]=....
        0x0070:  34f1 5eff 8e1d 34f1 e46a d1a0 21a5 743d  4.^...4..j..!.t=
        0x0080:  22a6 b576 22b3 a3c6 506e 1198 5b95 d9e8  "..v"...Pn..[...
        0x0090:  52a0 4062 b5de 30f5 61fb b51c 6b09 361c  R.@b..0.a...k.6.
        0x00a0:  4fe3 2de8 d946 7d1f 5181 fa1f faff 0887  O.-..F}.Q.......
        0x00b0:  afd2 0ab4 036c 6079 7894 fbda d1ec 06d4  .....l`yx.......
        0x00c0:  49b2 c569 249a f280 85ac 4f3e ca1a 742e  I..i$.....O>..t.
        0x00d0:  c38f a1b3 596a cec3 1c86 d2cf dc83 871a  ....Yj..........
        0x00e0:  ec13 011d d9a9 9abc f5e7 e45e 862d 1383  ...........^.-..
        0x00f0:  fd13 8193 6d56 5308 82ec 2ffa 2b8f e0fa  ....mVS.../.+...
        0x0100:  f510 2169 9c54 4de6 1da1 1c22 234e 842f  ..!i.TM...."#N./
        0x0110:  ead5 8d17 d9a4 43e9 fd9e 9535 19b5 93d5  ......C....5....
        0x0120:  7933 e49c 52da a718 3cff 8a4b 09ed b04a  y3..R...<..K...J
        0x0130:  d595 4134 b2ba 2b8b 9bbc cfb6 acaa edb2  ..A4..+.........
        0x0140:  adbe 0d18 1ccd 7742 bf35 33ae c31b 9ffa  ......wB.53.....
        0x0150:  7f09 8035 448b 74dd 5803 38f5 8dac f9ce  ...5D.t.X.8.....
        0x0160:  80ad 896f 7c13 51f4 443e 4a4e 650a d1cd  ...o|.Q.D>JNe...
        0x0170:  6f54 1273 d6f3 2d45 cf86 e0c3 3257 fd95  oT.s..-E....2W..
        0x0180:  0fe1 a82d 3b7f c3df 1633 3742 f009 29a7  ...-;....37B..).
        0x0190:  c951 e0e8 e16a 1e74 d33b ce84 0771 c253  .Q...j.t.;...q.S
        0x01a0:  a8cc 9a5f 5353 c97b 2302 9a42 8c50 bfc0  ..._SS.{#..B.P..
        0x01b0:  8434 3256 912e e64b bfaf 4ba3 5690 519e  .42V...K..K.V.Q.
        0x01c0:  888d 6400 8ec9 25e4 b306 38cf 8f0d c90a  ..d...%...8.....
        0x01d0:  fecd 4dc4 729b f31f 691b 0fb2 4aa8 1433  ..M.r...i...J..3
        0x01e0:  d14e 002f df16 1acb bfdc 0056 4493 8227  .N./.......VD..'
        0x01f0:  9e0e                                     ..
16:59:52.357411 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5015268:5015672, ack 3277, win 501, length 404
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  01bc 988d 4000 4006 939a 9f59 761f b891  ....@.@....Yv...
        0x0020:  3efa 0016 c644 9a8c dfeb ac2d 3f2d 5018  >....D.....-?-P.
        0x0030:  01f5 0eb3 0000 fffb 2004 982b 8c24 2e63  ...........+.$.c
        0x0040:  0dc1 1f49 fed1 4ea8 3aa3 ec59 72db 83d9  ...I..N.:..Yr...
        0x0050:  3cc0 dfe2 da3c 031b 18b1 b005 5c36 6420  <....<......\6d.
        0x0060:  4c23 4777 288d a183 0af6 cd2b 48c6 a5a5  L#Gw(......+H...
        0x0070:  e44d ca21 c84c 8aa8 8442 ce61 e662 e7c8  .M.!.L...B.a.b..
        0x0080:  79cb 2ef4 2da0 8a21 c957 fbe2 0532 742e  y...-..!.W...2t.
        0x0090:  22ca f1c3 0b31 0747 0e57 db56 e863 4466  "....1.G.W.V.cDf
        0x00a0:  ab4f cae9 7cff e3b6 7ca9 bcb3 c603 06c3  .O..|...|.......
        0x00b0:  3d49 4b69 a0dc d380 34e7 5a67 36de 261e  =IKi....4.Zg6.&.
        0x00c0:  c692 02a4 46bf e6c1 b79f b073 490f 975f  ....F......sI.._
        0x00d0:  bd82 b8d4 091e be57 d4da 53c8 4d23 a9c1  .......W..S.M#..
        0x00e0:  d730 fc87 0812 6e6d e12b e51f 85c9 04d6  .0....nm.+......
        0x00f0:  1718 8b9a 8d71 3a97 9e1d 2703 198d bc42  .....q:...'....B
        0x0100:  ed46 25c1 0b70 e9fb 8fe2 0b11 c1e3 3b85  .F%..p........;.
        0x0110:  fa3a 8129 5897 7283 bea5 5ec5 19ba 2874  .:.)X.r...^...(t
        0x0120:  91a5 ace3 6537 451a 84df 1cdf 2e58 ecd8  ....e7E......X..
        0x0130:  08c5 9569 62e3 db7b 84c6 7bca 990e 3927  ...ib..{..{...9'
        0x0140:  3ba8 7063 8a85 6110 0138 a994 a8a2 d425  ;.pc..a..8.....%
        0x0150:  8268 d895 d62a 8df1 aa9b d740 308c 37ad  .h...*.....@0.7.
        0x0160:  9fb0 c9d2 6128 c7be ef5d 50f0 ce59 382e  ....a(...]P..Y8.
        0x0170:  9cfb 7b68 5853 9438 421d 611f 2dbf 8b3e  ..{hXS.8B.a.-..>
        0x0180:  7863 e8a9 70e0 b57d 3199 ba05 ebe4 cce1  xc..p..}1.......
        0x0190:  bc13 dbac 7770 1112 6a72 5ec4 80f3 a621  ....wp..jr^....!
        0x01a0:  252f ffbf d15d b590 555d f05a 0b58 71fa  %/...]..U].Z.Xq.
        0x01b0:  7601 eb64 9912 f5fe 138b ccbd 87aa ec0f  v..d............
        0x01c0:  42a3 32aa 8a64 a000 697a                 B.2..d..iz
16:59:52.358127 IP 159.89.118.31.ssh > bras-base-toroon4512w-grc-52-184-145-62-250.dsl.bell.ca.50756: Flags [P.], seq 5017724:5018256, ack 3277, win 501, length 532
        0x0000:  fe00 0000 0101 42b4 e86a b7ce 0800 4510  ......B..j....E.
        0x0010:  023c 9893 4000 4006 9314 9f59 761f b891  .<..@.@....Yv...
        0x0020:  3efa 0016 c644 9a8c e983 ac2d 3f2d 5018  >....D.....-?-P.
        0x0030:  01f5 0f33 0000 c1f1 40c7 36c8 1099 2e2c  ...3....@.6....,
        0x0040:  b3d7 d376 e55f 74a4 8ccd 8302 389f e158  ...v._t.....8..X
        0x0050:  527c 2f85 3013 4f68 07f0 7204 a038 5aeb  R|/.0.Oh..r..8Z.
        0x0060:  22f4 4917 331b 9852 7e00 1dec 5db8 a9f9  ".I.3..R~...]...
        0x0070:  1876 75d3 4b0f 9e09 70a4 6479 6d36 876a  .vu.K...p.dym6.j
        0x0080:  f63f a3a0 3bd6 5c00 02e0 9069 d7e0 8864  .?..;.\....i...d
        0x0090:  9053 b313 ce03 2770 7a84 def6 a1bf 932f  .S....'pz....../
        0x00a0:  c4d4 9ab0 ca02 f1da d5f5 744d b596 3c4a  ..........tM..<J
        0x00b0:  b04a 0887 2907 e310 cbcc 6666 ceaa b532  .J..).....ff...2
        0x00c0:  16bd 0c0a fa51 e14a 218d 81ce 1ebe 1f04  .....Q.J!.......
        0x00d0:  679b 9ecc 3783 41f9 7ad6 d1ed dd12 aacd  g...7.A.z.......
        0x00e0:  d597 251d d91b a748 9e8a 2571 21ad ed93  ..%....H..%q!...
        0x00f0:  756b cb9a 7f61 1e12 8d1c bfb5 3824 95e3  uk...a......8$..
        0x0100:  4010 78ff 26f0 8620 d78f 4442 e399 7018  @.x.&.....DB..p.
        0x0110:  c87a 6add 603e 98d9 1708 b1ad 8198 a34e  .zj.`>.........N
        0x0120:  5fbf d590 009e b394 e818 56dd 4cc4 aaa8  _.........V.L...
        0x0130:  adfa 273a 53e3 e24e 6cd6 40e1 f356 c0a3  ..':S..Nl.@..V..
^C      0x0140:  22f8 a39d 5e3e b2ef c482 7a0d f26e 652f  "...^>....z..ne/
        0x0150:  e24f 1418 ee7b 174f 5abb c04b f222 eea9  .O...{.OZ..K."..
        0x0160:  9b0c cc7c a634 d0d7 e541 dc82 59fd ad39  ...|.4...A..Y..9
        0x0170:  e764 dfc7 f35c cdea ae5a 3687 ea58 c944  .d...\...Z6..X.D
        0x0180:  d3d7 d750 7f4f 45bc e371 9ae3 718f 95b6  ...P.OE..q..q...
        0x0190:  0466 36d1 d87e 47e4 4ea1 a14f c4ab 74c6  .f6..~G.N..O..t.
        0x01a0:  1a85 70d3 209c 7d79 bd49 3d74 7e2f f7b2  ..p...}y.I=t~/..
        0x01b0:  f1b5 001e 401c 99c6 2942 c86c 0e29 8d9c  ....@...)B.l.)..
        0x01c0:  9658 a23e 44ba b1f7 18dd 0a91 d530 d43b  .X.>D........0.;
        0x01d0:  26a9 7608 d6d0 a321 99b1 c433 660d a6ab  &.v....!...3f...
        0x01e0:  6c45 5340 8419 fcf4 cc48 4db8 f1d4 72e1  lES@.....HM...r.
        0x01f0:  ad03 97fa 5f52 70c4 2264 21b4 7af2 db95  ...._Rp."d!.z...
        0x0200:  f687 478b daf0 b4e8 61b1 7c98 76af 11cb  ..G.....a.|.v...
        0x0210:  1082 c3b2 3110 83b1 33e1 9d8b 8b3c 4a88  ....1...3....<J.
        0x0220:  04f3 e201 16e8 4fac 0bf6 eae4 66f8 90ee  ......O.....f...
        0x0230:  6b3f 957d 6145 b686 a499 53bf 05f9 df13  k?.}aE....S.....
        0x0240:  e66c f05f 9dc1 56bf 0778                 .l._..V..x

2243 packets captured
21021 packets received by filter
18746 packets dropped by kernel
